spring.datasource.url=jdbc:postgresql://localhost:5432/patients
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.database=postgresql
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.show-sql=true

spring.liquibase.change-log=classpath:/config/liquibase/master.yml
spring.liquibase.enabled=true
spring.liquibase.database-change-log-table=schema_history
spring.liquibase.database-change-log-lock-table=schema_lock_history